<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ywen.com.hybridandroid.hello.HybridFragment">

    <!-- TODO: Update blank fragment layout -->
    <ywen.com.hybrid.HybridWebViewImpl
        android:id="@+id/hybrid_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
